{
  "name": "facet",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build","status": "powershell -NoProfile -File scripts/status.ps1",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "check:messages": "tsx scripts/check-messages.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx scripts/seed.ts",
    "db:seed:roles": "tsx scripts/seed-roles.ts",
    "db:seed:lookups": "tsx scripts/seed-lookups.ts",
    "db:seed:settings": "tsx scripts/seed-settings.ts",
    "db:seed:notifications": "tsx scripts/seed-notification-types.ts",
    "db:reset": "tsx scripts/db-reset.ts",
    "bootstrap:admin": "tsx scripts/bootstrap-admin.ts",
    "dev:fixtures": "tsx scripts/dev-fixtures.ts",
    "seed:demo": "tsx --env-file=.env scripts/seed-demo.ts",
    "verify:slice2": "tsx --env-file=.env scripts/verify-slice2.ts",
    "verify:slice3": "tsx --env-file=.env scripts/verify-slice3.ts",
    "verify:phase9": "tsx --env-file=.env scripts/verify-phase9.ts",
    "verify:phase11": "tsx --env-file=.env scripts/verify-phase11.ts",
    "verify:phase10a": "tsx --env-file=.env scripts/verify-phase10a.ts",
    "verify:followups": "tsx --env-file=.env scripts/verify-followups.ts",
    "verify:comments": "tsx --env-file=.env scripts/verify-comments.ts",
    "verify:sharing": "tsx --env-file=.env scripts/verify-sharing.ts",
    "verify:schema25": "tsx --env-file=.env scripts/verify-schema25.ts",
    "verify:routes": "tsx --env-file=.env scripts/verify-routes.ts"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.11.3",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.30.0",
    "next": "16.3.0",
    "next-auth": "^5.0.0-beta.32",
    "next-intl": "^4.13.5",
    "postgres": "^3.4.9",
    "radix-ui": "^1.6.7",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "shadcn": "^4.16.2",
    "tailwindcss": "^4",
    "tsx": "^4.23.11",
    "typescript": "^5"
  }
}
